<!doctype html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Analyse</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- Bold -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">

<!--   Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  


  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../analyz_style.css">

</head>

<body>
 <section class="visualize_content">
        <div class="content_container">
          <div class="content_header">
            
          </div>
          <div class="content_inner_container">








            
          </div>
          
        </div>


  </section>









  <script src="../jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper-base.min.js" integrity="sha256-aqwvEth5WZ22X5/RdHwc5uOPGc6sX+cVbSYEaLue7OA=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.js" integrity="sha256-Mrt8uZuy/7W0bv7thFokEzbrJ8yVm+mGXG4XYp3DbjM=" crossorigin="anonymous"></script>
</body>
</html>